<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintEnd_toStartOf="@id/characterName"
        />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/characterHealth"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/characterHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="vida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterImage"
        app:layout_constraintTop_toBottomOf="@+id/characterName"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        />



</androidx.constraintlayout.widget.ConstraintLayout>